# pismo

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/lucas/transactions/: TransactionsApplication.java
src/main/java/com/lucas/transactions/api/: AccountController.java  TransactionController.java
src/main/java/com/lucas/transactions/api/dto/account/: CreateAccountRequest.java  CreateAccountResponse.java  FindAccountResponse.java
src/main/java/com/lucas/transactions/api/dto/transaction/: CreateTransactionRequest.java
src/main/java/com/lucas/transactions/domain/account/: Account.java  AccountRepository.java
src/main/java/com/lucas/transactions/domain/creditLimit/: CreditLimit.java  CreditLimitRepository.java
src/main/java/com/lucas/transactions/domain/operationType/: OperationType.java  OperationTypeRepository.java
src/main/java/com/lucas/transactions/domain/transaction/: Transaction.java  TransactionRepository.java
src/main/java/com/lucas/transactions/domain/transaction/validators/: CreditValidator.java  DebitValidator.java  GetTransactionAmountValidatorStrategy.java  TransactionAmountValidator.java  TransactionCreditLimitValidator.java
src/main/java/com/lucas/transactions/domain/valueObjects/: Amount.java
src/main/java/com/lucas/transactions/infrastructure/postgres/: PostgresqlAccountRepository.java  PostgresqlCreditLimitRepository.java  PostgresqlOperationTypeRepository.java  PostgresqlTransactionRepository.java
src/main/java/com/lucas/transactions/usecases/account/: CreateAccountService.java  CreateAccountUseCase.java  FindAccountUseCase.java
src/main/java/com/lucas/transactions/usecases/creditLimit/: CreateCreditLimit.java
src/main/java/com/lucas/transactions/usecases/transaction/: CreateTransactionUseCase.java
src/main/java/com/lucas/transactions/usecases/transaction/validation/: TransactionValidator.java
src/main/resources/db/migration/: V002__create_operation_type_table.sql
src/test/java/com/lucas/transactions/: TestTransactionsApplication.java  TransactionsApplicationTests.java
src/test/java/com/lucas/transactions/api/account/: AccountControllerTests.java
src/test/java/com/lucas/transactions/api/transaction/: TransactionControllerTest.java
src/test/java/com/lucas/transactions/domain/valueObjects/: AmountTest.java
src/test/java/com/lucas/transactions/domain/valueObjects/transaction/validators/: CreditValidatorTests.java  DebitValidatorTests.java  GetTransactionAmountValidatorStrategyTests.java
src/test/java/com/lucas/transactions/infrastructure/: InMemoryAccountRepository.java
src/test/java/com/lucas/transactions/infrastructure/postgresql/: PostgresqlAccountRepositoryIntegrationTests.java  PostgresqlCreditLImitRepositoryTests.java  PostgresqlOperationTypesIntegrationTests.java  PostgresqlTransactionRepositoryIntegrationTests.java
src/test/resources/: application-test.properties
